
MONGODB_URI=mongodb+srv://ljagan110:CV6SuNKe4QzM2Pb7@cluster0.j3xdokk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51PI412SEQdewC1lLVruW1VVOEsdLcrxacoo9jT67wWKNVwiU2kOiNhZ3ycfMPOCE5sDcUGW1BJQeMLdKKDd191iX00OnjT2aIG
